{
  "name": "devextreme-webpack-react",
  "version": "1.0.0",
  "description": "DevExtreme with webpack and React example",
  "main": "app.jsx",
  "scripts": {
    "build": "webpack",
    "serve": "webpack-dev-server",
    "start": "npm run build && http-server -p 8080 -o public/"
  },
  "author": "DevExpress",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.12.0",
    "@babel/preset-env": "^7.12.0",
    "@babel/preset-react": "^7.12.0",
    "babel-loader": "^8.2.0",
    "css-loader": "^0.28.11",
    "http-server": "^14.1.1",
    "style-loader": "^0.21.0",
    "url-loader": "^1.0.1",
    "webpack": "^4.8.3",
    "webpack-cli": "^3.1.1",
    "webpack-dev-server": "^3.1.4"
  },
  "dependencies": {
    "devextreme": "25.1.6",
    "devextreme-react": "25.1.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
